D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Lab9_Barcan_Florin_George_921.dll.config
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Lab9_Barcan_Florin_George_921.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Lab9_Barcan_Florin_George_921.pdb
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\csc.exe
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\csc.exe.config
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\csc.rsp
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\csi.exe
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\csi.exe.config
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\csi.rsp
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.Managed.Core.targets
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.AppContext.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Collections.Immutable.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Console.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.IO.Compression.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.IO.FileSystem.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.IO.Pipes.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Reflection.Metadata.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Security.AccessControl.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Security.Claims.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Security.Principal.Windows.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.ValueTuple.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Xml.XmlDocument.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Xml.XPath.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\vbc.exe
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\vbc.exe.config
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\vbc.rsp
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\VBCSCompiler.exe
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\roslyn\VBCSCompiler.exe.config
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Antlr3.Runtime.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Microsoft.Web.Infrastructure.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Newtonsoft.Json.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.Helpers.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.Mvc.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.Optimization.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.Razor.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.WebPages.Deployment.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.WebPages.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.WebPages.Razor.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\WebGrease.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.Helpers.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.Mvc.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.Optimization.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.Razor.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.WebPages.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.WebPages.Deployment.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Web.WebPages.Razor.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Newtonsoft.Json.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Antlr3.Runtime.pdb
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\obj\Debug\Lab9_Barcan_Florin_George_921.csprojAssemblyReference.cache
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\obj\Debug\Lab9_Barcan_Florin_George_921.csproj.CoreCompileInputs.cache
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\obj\Debug\Lab9_Barcan_Florin_George_921.csproj.CopyComplete
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\obj\Debug\Lab9_Barcan_Florin_George_921.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\obj\Debug\Lab9_Barcan_Florin_George_921.pdb
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\MySql.Data.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Google.Protobuf.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Zstandard.Net.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\K4os.Compression.LZ4.Streams.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\BouncyCastle.Crypto.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Ubiety.Dns.Core.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\Renci.SshNet.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Buffers.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\K4os.Compression.LZ4.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\K4os.Hash.xxHash.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Faculta\WP\Lab9\Lab9_Barcan_Florin_George_921\Lab9_Barcan_Florin_George_921\bin\MySql.Data.xml
